  <!doctype html>
        <h1>KayTheSloth's First Website</h1>
        <p> <b> Hello and welcome to my awesome website!👋</b>
        <p> Below is a small description of me</p>  
        <p style="font-family:Arial">I like to play video games, read, sleep, and make content.</p>
        <p style="font-family:Arial">I like sloths a lot and stream on twitch and have a YouTube where i post content</p>
        <p style="font-family:Arial">My twitch is (pls follow and watch my streams) - > https://twitch.tv/kayradice</p>
        <p style="font-family:Arial">My YouTube (please subscribe lol) - > https://www.youtube.com/channel/UCXeZlVNgLwZTLB5jzS-TMAw?view_as=subscriber</p>
        <p style="font-family:Arial">I also have an <b>EPIC</b> disocrd server which you can join here - > https://discord.gg/YzCQmrC</p>
        <body style="background-color:blue;">
        <p>🦥🦥🦥🦥🦥🦥🦥🦥🦥🦥🦥🦥🦥🦥🦥</p>
        <p> I just started making this and will be adding changes, so if you would like to suggest anything, type in what you want added or edited in the google form below <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScnD606R3eUynY8fQFNSLG2k1TgLtJdnFMbkHXdzksnrO14zg/viewform?embedded=true" width="640" height="423" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <p> Here is the moderator applications for my discord server if you wish to apply, if you don't want to then you don't have to</p>
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeUjpesfT-p4VrLS7LGdpLtdNChHMW0zR7zh3J4VCNVSYLThw/viewform?embedded=true" width="640" height="2588" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          <p> <b> My latest YouTube video </b> </p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/I8MESK-g-8I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                           <p>Also, here is my face reveal</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/GLjBWZst6PA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Suggestions from me</h2>
          <p> Here are some animes you should watch if you are interested in anime</p>
              <p>Danganronpa (all 3 seasons are good, but I definetly recomend at least watching the first season</p>
              <p>Nekopapara (its cool)</p>
               <p>My Hero Acedamia (I haven't watched it yet, but it's a really good show</p>
          <p> Here are some games you should play if you are bored</p>
          <p>Minecraft (super fun and entertaining)</p>
          <p>Fortnite (Not everyone likes it but its a pretty decent game)</p>
          <p> Call of Duty (Not a specific one, you can try dfferent versions of it and see which one or ones you like best)</p>
          <p>Roblox (You can create a custom avatar and play or create your own game)</p>
          <p> Here are some sports I like to play, and some of my favorite sports</p>
          <p>Football (I have played football for 4 years now and will probably keep playing, but the reason why is because it is such a fun sport and I love getting to play with my friends in this awesome sport)</p>
          <p>Basketball. Basketball is a fun and entertainming sport, and even thought i don't play it that oftnen, I still think it's a good sport and I woujld like to learn it more and bcome better at it.</p>
          <p>Soccer. I played Soccer when i was around 3 and 4, and I love it. It was super fun playing with my friends on the small field and getting to get some chips after practoces and games.</p>
        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}


.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}


.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}


.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
